# consent-builder

./: LICENSE  README.md  build.gradle  index.html  params.json
src/functional-test/scala/edu/berkeley/rac/ophs/consentBuilder/test/: TestWordGeneration.scala
src/main/resources/edu/berkeley/rac/ophs/consentBuilder/: [Content_Types].xml  blank consent.docx  consent-builder.properties.example  formContext.xml  header.xml~  mainsigs.docx
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/: ConsentBuilderApplication.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/model/: Consent.scala  ConsentAnswer.scala  ConsentPerson.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/output/: DocumentSource.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/service/: CalNetService.scala  ConsentDao.scala  LdapDirectoryService.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/ui/forms/: CaptionedOption.scala  ConsentForm.scala  FormList.scala  MultiSelectField.scala  MultiSelectForm.scala  SimpleTransition.scala  SingleQuestionForm.scala  Transition.scala  UserFormPresenter.scala  UserFormView.scala  UserFormViewImpl.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/ui/home/: HomePresenter.scala  HomeView.scala  HomeViewImpl.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/ui/login/: LoginPresenter.scala  LoginViewImpl.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/ui/main/: MainPresenter.scala  MainView.scala  MainViewImpl.scala  UserLoggedOutEvent.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/ui/main/components/: WindowHeader.scala
src/main/scala/edu/berkeley/rac/ophs/consentBuilder/ui/util/: AbstractConsentBuilderView.scala  DocumentDownloader.scala
src/main/scala/edu/berkeley/rac/scala/vaadin/: Conversions.scala
src/main/scala/edu/berkeley/rac/spring/: BlobResource.scala
src/main/scala/edu/berkeley/rac/vaadin/ui/: AlertModalWindow.scala  TextField.scala
src/main/webapp/VAADIN/: ckeditor_override.css
src/main/webapp/VAADIN/themes/ucb-consent-builder/: styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
